version: '3'

services:
  app:
    user: vscode
    environment:
      - CPU=${DOTNET_CPU:-4}
      - PATH=/home/vscode/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin:/usr/local/share/nvm/versions/node/v14.17.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin:/home/vscode/.dotnet/tools
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        USER_UID: 1000
        USER_GID: 1000

    volumes:
      - ..:/workspace:cached
      - vscode1:/home/vscode/.vscode-server/extensions
      - vscode2:/home/vscode/.vscode-server-insiders/extensions\
      - ~/.ssh:/home/vscode/.ssh
    command: sleep infinity
    ports:
      - 7000:7000
    links:
      - mssql-db
    deploy:
        resources:
          limits:
            cpus: '${DOTNET_CPU:-4}'
            memory: ${DOTNET_MEMORY:-4096M}
          reservations:
            cpus: '0.25'
            memory: 2048M

  mssql-db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    shm_size: 1g
    restart: unless-stopped
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=Test1234
    ports:
      - 1433:1433
    deploy:
      resources:
        limits:
          cpus: '${MSSQL_CPU:-4}'
          memory: ${MSSQL_MEMORY:-4096M}
        reservations:
          cpus: '0.25'
          memory: 2048M


volumes:
  vscode1:
  vscode2:
  mssql-data:

